<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="7"
    tools:context=".CalcPortraitActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/resultTV"
        style="@style/result_style_pays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="Del" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="AC" />

    <TextView

        style="@style/cell_style_pays"
        android:layout_height="5pt"
        android:gravity="center"
        android:text="/" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="×" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="7" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="8" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="9" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="-" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="4" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="5" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="6" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="+" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="1" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="2" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="3" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="(-)" />


    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="0" />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"

        android:text="%" />

    <TextView
        android:id="@+id/virgule"
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:gravity="center"
        android:text="." />

    <TextView
        style="@style/cell_style_pays"
        android:layout_width="0pt"
        android:layout_height="10pt"
        android:layout_rowSpan="2"
        android:gravity="center"
        android:text="=" />

</GridLayout>